Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/x1sc0/Work/FAB/Ai_Breakout_ADS1115/pcb/fab/gerbers/ai_breakout_ads1115.dri

 Date              : 6/2/15 10:36 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    12
 T02   0.0400inch    10

Total number of drills: 22

Plotfiles:

 /Users/x1sc0/Work/FAB/Ai_Breakout_ADS1115/pcb/fab/gerbers/ai_breakout_ads1115.txt
